<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondappac"
    tools:context=".CrearUsuario">

    <TextView
        android:id="@+id/lblNombreUsuarioCU"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:text="@string/lblNombreUsuarioCU"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/lblClaveUsuarioCU"
        android:layout_width="104dp"
        android:layout_height="28dp"
        android:text="@string/lblClaveUsuarioCU"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtClaveUsuarioCU"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreUsuarioCU"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/lblEmailCU"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="@string/lblRepetirClaveCU"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtRepetirClaveUsuarioCU"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblClaveUsuarioCU"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/lblEmailCU2"
        android:layout_width="71dp"
        android:layout_height="26dp"
        android:text="@string/lblEmailCU"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtEmailUsuarioCU"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEmailCU"
        app:layout_constraintVertical_bias="0.06999999" />

    <EditText
        android:id="@+id/txtNombreUsuarioCU"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="@string/txtNombreUsuarioCU"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toEndOf="@+id/lblNombreUsuarioCU"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/txtClaveUsuarioCU"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="@string/txtClaveUsuarioCU"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/lblClaveUsuarioCU"
        app:layout_constraintEnd_toEndOf="@+id/txtNombreUsuarioCU"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNombreUsuarioCU"
        app:layout_constraintTop_toTopOf="@+id/lblClaveUsuarioCU"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtRepetirClaveUsuarioCU"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/txtRepetirClaveCU"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtClaveUsuarioCU"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtClaveUsuarioCU"
        app:layout_constraintTop_toBottomOf="@+id/txtClaveUsuarioCU"
        app:layout_constraintVertical_bias="0.016" />

    <EditText
        android:id="@+id/txtEmailUsuarioCU"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/txtEmailCU"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtRepetirClaveUsuarioCU"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtRepetirClaveUsuarioCU"
        app:layout_constraintTop_toBottomOf="@+id/txtRepetirClaveUsuarioCU"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/btnCrearUsuarioCU"
        style="@style/estiloBoton"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="@string/btnCrearUsuarioCU"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailUsuarioCU"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/btnLimpiarCU"
        style="@style/estiloBoton"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="@string/btnLimpiarCU"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearUsuarioCU"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/btnCancelarCU"
        style="@style/estiloBoton"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btnCancelarCU"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiarCU"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/cargaCU"
        style="?android:attr/progressBarStyle"
        android:layout_width="139dp"
        android:layout_height="136dp"
        android:indeterminateTint="@color/azulC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiarCU"
        app:layout_constraintVertical_bias="0.192" />

</androidx.constraintlayout.widget.ConstraintLayout>