<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".Bienvenida_fragment2">


    <TextView
        android:id="@+id/txtRelleneCampos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/lblRellenarDatosB"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1F2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRelleneCampos">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNombreRealB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/iconopersona"
            android:hint="Nombre real"
            android:inputType="text"
            android:nextFocusDown="@+id/txtDescripcionMiP" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2F2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/tartaicono"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1F2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtFechaNacimientoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/tartaicono"
            android:hint="Dia/Mes/Año" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutMiP"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:counterEnabled="true"
        app:counterMaxLength="250"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2F2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDescripcionMiP"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:drawableRight="@drawable/iconobloc"
            android:hint="Descripción"
            android:inputType="text|textMultiLine"
            android:maxLength="250" />
    </com.google.android.material.textfield.TextInputLayout>

    <DatePicker
        android:id="@+id/dp"
        style="@style/datePickerTheme"
        android:layout_width="242dp"
        android:layout_height="26dp"
        android:layout_marginTop="284dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:headerBackground="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMiP" />

    <Button
        android:id="@+id/btnSiguienteWelcomeF2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/botonsecundario"
        android:drawableTop="@drawable/flechaadelante2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMiP"
        app:layout_constraintVertical_bias="0.954" />

</androidx.constraintlayout.widget.ConstraintLayout>