<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".Bienvenida_fragment3">

    <Spinner
        android:id="@+id/spnGeneroMiP"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:popupBackground="@drawable/fondappac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAtrasWelcomeF4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/botonsecundario"
        android:drawableTop="@drawable/flechaatras2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSiguienteWelcomeF3"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMiPerfil"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/btnSiguienteWelcomeF3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/botonsecundario"
        android:drawableTop="@drawable/flechaadelante2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMiPerfil"
        app:layout_constraintVertical_bias="0.962" />

    <RadioGroup
        android:id="@+id/rGroupWelcomeF3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnGeneroMiP">

        <RadioButton
            android:id="@+id/rBoton1WelcomeF3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rBtnSolteroB"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rBoton2WelcomeF3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rBtnCasadoaB"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rBoton3WelcomeF3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rBtnViudoaB"
            android:textSize="18sp" />

    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBarMiPerfil"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:scrollbarSize="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlturaB" />

    <TextView
        android:id="@+id/txtAlturaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/lblAlturaB"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGroupWelcomeF3" />

    <TextView
        android:id="@+id/txtSeekBarAlturaMiP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/seekBarMiPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlturaB"
        app:layout_constraintVertical_bias="0.795" />

</androidx.constraintlayout.widget.ConstraintLayout>